//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CustomWizard.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CustomWizard.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CustomWizard"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CustomWizard 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CUSTOMWIZARD_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CustomWizard"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,260,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,260,23,50,14
    LTEXT           "TODO: 在这里设置对话控制。",IDC_STATIC,50,90,200,8
    PUSHBUTTON      "开始向导...",IDC_BEGINWIZ,259,45,48,13
END

IDD_STEP1 DIALOG DISCARDABLE  0, 0, 334, 231
STYLE WS_CHILD
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "Select Language",IDC_LANGUAGE,55,42,104,25
    COMBOBOX        IDC_COMBO1,167,40,89,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "本向导将引导你进行IpCamera的简易设置。点击""Next"" 开始设置向导。",
                    IDC_TEXT,53,80,249,22
END

IDD_STEP2 DIALOG DISCARDABLE  0, 0, 344, 243
STYLE WS_CHILD
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,16,39,312,156
    GROUPBOX        "搜索到的局域网设备",IDC_TITLE,9,5,327,198
    PUSHBUTTON      "Refresh",IDC_REFRESH,271,16,50,14
    LTEXT           "Please select a device from list, and press ""Next"" button to modify the setting.",
                    IDC_TEXT,13,208,322,22
    RTEXT           "",IDC_INFO,23,20,203,13
    DEFPUSHBUTTON   "Button2",IDC_BUTTON2,6,223,7,14,NOT WS_VISIBLE
END

IDD_STEP3 DIALOG DISCARDABLE  0, 0, 350, 242
STYLE WS_CHILD
FONT 10, "MS Sans Serif"
BEGIN
    GROUPBOX        "设备信息",IDC_TITLE1,11,43,329,155
    LTEXT           "Name",IDC_T_NAME,201,113,17,8
    EDITTEXT        IDC_NAME,233,111,96,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IP Address",IDC_T_IP,44,71,41,8
    LTEXT           "MAC Address",IDC_T_MAC,40,167,45,8
    EDITTEXT        IDC_MAC,98,164,96,14,ES_AUTOHSCROLL
    CONTROL         "IPAddress1",IDC_IP,"SysIPAddress32",WS_TABSTOP,98,68,96,
                    14
    PUSHBUTTON      "Reset",IDC_RESET,89,181,44,14
    EDITTEXT        IDC_LOCAL_IP,70,12,73,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Type",IDC_T_TYPE,201,132,17,8
    EDITTEXT        IDC_TYPE,233,130,96,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "SoftWare Ver.",IDC_T_SWVER,201,152,52,8
    EDITTEXT        IDC_VER,255,149,74,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "SubMask",IDC_T_MASK,56,87,29,8
    CONTROL         "IPAddress1",IDC_SUBMASK,"SysIPAddress32",WS_TABSTOP,98,
                    84,96,14
    LTEXT           "GateWay",IDC_T_GATEWAY,56,102,29,8
    CONTROL         "IPAddress1",IDC_GATEWAY,"SysIPAddress32",WS_TABSTOP,98,
                    100,96,14
    GROUPBOX        "Local IP",IDC_TITLE2,10,7,329,21
    LTEXT           "Modify the device setting if you want.Input the new value and press ""Next"" button.\r\nOr press ""Reset"" to abandon your change and resume the default value.",
                    IDC_TEXT,14,204,332,28
    DEFPUSHBUTTON   "Modify",IDC_MODIFY,137,181,44,14
    LTEXT           "",IDC_INFO,217,49,111,55
    DEFPUSHBUTTON   "Button3",IDC_BUTTON3,322,9,6,14,NOT WS_VISIBLE
    LTEXT           "Port",IDC_T_TYPE2,202,169,17,8
    EDITTEXT        IDC_PORT,233,166,50,14,ES_AUTOHSCROLL
    LTEXT           "First Dns Address",IDC_T_IP2,16,124,69,8
    LTEXT           "Second Dns Address",IDC_T_IP3,12,145,73,8
    CONTROL         "IPAddress1",IDC_IP_FDNS,"SysIPAddress32",WS_TABSTOP,98,
                    122,96,14
    CONTROL         "IPAddress1",IDC_IP_SDNS,"SysIPAddress32",WS_TABSTOP,98,
                    144,96,14
    CONTROL         "Enable DHCP",IDC_CHECK_DHCP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,45,53,67,11
    CONTROL         "Dyn DNS",IDC_CHECK_DDNS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,122,52,67,11
    DEFPUSHBUTTON   "Modify Port",IDC_MODIFY_PORT,288,166,44,14
END

IDD_WIZARD DIALOG DISCARDABLE  0, 0, 347, 260
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "下一步(&N)>",IDC_NEXT,242,243,43,14
    PUSHBUTTON      "<上一步(&P)",IDC_PREV,199,243,43,14
    PUSHBUTTON      "完成(&F)",IDC_FINISH,286,243,43,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME | WS_DISABLED,0,
                    236,347,2
    GROUPBOX        "",IDC_POS,0,0,347,232,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Button1",IDC_BUTTON1,41,241,8,14,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
END

IDD_STEP4 DIALOG DISCARDABLE  0, 0, 344, 219
STYLE WS_CHILD
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "The guide have finished.\r\n\r\nPress ""Finish"" button to exit the program, or press ""Back"" button to set another.",
                    IDC_TEXT,58,60,256,41
    GROUPBOX        "",IDC_STATIC,17,14,316,179
END

IDD_CHECK DIALOG DISCARDABLE  0, 0, 215, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Check"
FONT 10, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,84,18,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PWD,84,36,89,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "remember ",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,58,52,10
    DEFPUSHBUTTON   "OK",IDOK,83,75,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,75,40,14
    LTEXT           "Account",IDC_STATIC,40,20,26,8
    LTEXT           "Password",IDC_STATIC,40,37,33,8
    LTEXT           "Please input the device's account and password.",
                    IDC_STATIC,11,95,195,8
    GROUPBOX        "",IDC_STATIC,8,4,199,68
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,16
 PRODUCTVERSION 1,0,1,16
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CustomWizard Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 1, 16\0"
            VALUE "InternalName", "CustomWizard\0"
            VALUE "LegalCopyright", "版权所有 (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CustomWizard.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CustomWizard 应用程序\0"
            VALUE "ProductVersion", "1, 0, 1, 16\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CUSTOMWIZARD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_STEP1, DIALOG
    BEGIN
        BOTTOMMARGIN, 227
    END

    IDD_STEP3, DIALOG
    BEGIN
        BOTTOMMARGIN, 241
    END

    IDD_STEP4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_CHECK, DIALOG
    BEGIN
        RIGHTMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CustomWizard(&A)..."
    IDS_QUIT                "Are you sure to quit? "
    IDS_FINISH              "You have finished the config, program will close! "
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CustomWizard.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

