; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSDKDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sdkdemo.h"
LastPage=0

ClassCount=15
Class1=CNetDlg
Class2=COsdDlg
Class3=CPlaybackDlg
Class4=PlayWnd
Class5=CScreenPannel
Class6=CSDKDemoApp
Class7=CAboutDlg
Class8=CSDKDemoDlg
Class9=CTimeDlg
Class10=CWifiDlg

ResourceCount=11
Resource1=IDD_OSD_DLG
Resource2=IDD_AUDIO_DLG
Resource3=IDD_INPUT_DLG
Resource4=IDD_WIFI_DLG
Resource5=IDD_PTZ_DLG
Resource6=IDD_SDKDEMO_DIALOG
Resource7=IDD_PLAYBACK_DIALOG
Resource8=IDD_TIME_DIALOG
Resource9=IDD_NET_DLG
Resource10=IDD_OTHER_DLG
Class11=CAudioDlg
Class12=CInputAlarmDlg
Class13=COtherDlg
Class14=CPtzDlg
Class15=CVideoDlg
Resource11=IDD_VIDEO_DLG

[CLS:CNetDlg]
Type=0
BaseClass=CDialog
HeaderFile=NetDlg.h
ImplementationFile=NetDlg.cpp

[CLS:COsdDlg]
Type=0
BaseClass=CDialog
HeaderFile=OsdDlg.h
ImplementationFile=OsdDlg.cpp

[CLS:CPlaybackDlg]
Type=0
BaseClass=CDialog
HeaderFile=PlaybackDlg.h
ImplementationFile=PlaybackDlg.cpp

[CLS:PlayWnd]
Type=0
HeaderFile=PlayWnd.h
ImplementationFile=PlayWnd.cpp
LastObject=PlayWnd
Filter=N

[CLS:CScreenPannel]
Type=0
BaseClass=CWnd
HeaderFile=ScreenPannel.h
ImplementationFile=ScreenPannel.cpp

[CLS:CSDKDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=SDKDemo.h
ImplementationFile=SDKDemo.cpp
LastObject=CSDKDemoApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SDKDemoDlg.cpp
ImplementationFile=SDKDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CSDKDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=SDKDemoDlg.h
ImplementationFile=SDKDemoDlg.cpp
LastObject=CSDKDemoDlg
Filter=D
VirtualFilter=dWC

[CLS:CTimeDlg]
Type=0
BaseClass=CDialog
HeaderFile=TimeDlg.h
ImplementationFile=TimeDlg.cpp

[CLS:CWifiDlg]
Type=0
BaseClass=CDialog
HeaderFile=WifiDlg.h
ImplementationFile=WifiDlg.cpp
LastObject=CWifiDlg

[DLG:IDD_NET_DLG]
Type=1
Class=CNetDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DHCP_COMBO,combobox,1344340227
Control4=IDC_DNSMODE_COMBO,combobox,1344340227
Control5=IDC_IP_IPADDRESS,SysIPAddress32,1342242816
Control6=IDC_SUBNET_IPADDRESS,SysIPAddress32,1342242816
Control7=IDC_PDNS_IPADDRESS,SysIPAddress32,1342242816
Control8=IDC_SDNS_IPADDRESS,SysIPAddress32,1342242816
Control9=IDC_GATEWAY_IPADDRESS,SysIPAddress32,1342242816
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_MAC_EDIT,edit,1350633600
Control18=IDC_HTTP_PORT_EDIT,edit,1350631552
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,button,1342177287

[DLG:IDD_OSD_DLG]
Type=1
Class=COsdDlg
ControlCount=7
Control1=IDCANCEL,button,1342242816
Control2=IDC_CHECK_TIMEOSD,button,1342242819
Control3=IDC_CHECK_NAMEOSD,button,1342242819
Control4=IDC_T_OSDNAME,static,1342308352
Control5=IDC_EDIT_OSDNAME,edit,1350631552
Control6=IDC_BTN_SETOSD,button,1342242816
Control7=IDC_STATIC,button,1342177287

[DLG:IDD_PLAYBACK_DIALOG]
Type=1
Class=CPlaybackDlg
ControlCount=11
Control1=IDC_BTN_OPEN,button,1342275585
Control2=IDC_VIEW,static,1082130436
Control3=IDC_BTN_PLAY,button,1342275584
Control4=IDC_BTN_STOP,button,1342275584
Control5=IDC_SLIDER_POS,msctls_trackbar32,1342242840
Control6=IDC_BTN_FRAME,button,1342275584
Control7=IDC_COMBO_RATE,combobox,1344340227
Control8=IDC_SHOW_TIME,static,1342308352
Control9=IDC_BTN_PHOTO,button,1342275584
Control10=IDC_SLIDER_VOLUME,msctls_trackbar32,1342242840
Control11=IDC_BTN_SETMUTE,button,1342275584

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_SDKDEMO_DIALOG]
Type=1
Class=CSDKDemoDlg
ControlCount=101
Control1=IDC_BTN_CONNECT,button,1342242817
Control2=IDC_BTN_UP,button,1342275584
Control3=IDC_BTN_DOWN,button,1342275584
Control4=IDC_BTN_PTZSTOP,button,1342275584
Control5=IDC_BTN_LEFT,button,1342275584
Control6=IDC_BTN_RIGHT,button,1342275584
Control7=IDC_EDIT_USERNAME,edit,1350631552
Control8=IDC_EDIT_PASSWORD,edit,1350631584
Control9=IDC_EDIT_PORT,edit,1350631552
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_BTN_PTZZOOMIN,button,1342275584
Control15=IDC_BTN_PTZZOOMOUT,button,1342275584
Control16=IDC_BTN_PHOTO,button,1342242816
Control17=IDC_BTN_RECORD,button,1342242816
Control18=IDC_BTN_PLAYBACK,button,1342242816
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_BTN_SEARCH,button,1342242816
Control22=IDC_BTN_TALK,button,1342242816
Control23=IDC_T_ZOOM,static,1342308353
Control24=IDC_BTN_PRESET,button,1342275584
Control25=IDC_BTN_PRECALL,button,1342275584
Control26=IDC_EDIT_PRESET,edit,1350631552
Control27=IDC_BTN_PTZTrans,button,1342275584
Control28=IDC_EDIT_PTZDATA,edit,1350631552
Control29=IDC_SLIDER_BRIGHT,msctls_trackbar32,1342242840
Control30=IDC_SLIDER_SATURATION,msctls_trackbar32,1342242840
Control31=IDC_SLIDER_CONTRAST,msctls_trackbar32,1342242840
Control32=IDC_SLIDER_HUE,msctls_trackbar32,1342242840
Control33=IDC_BTN_DEFAULT,button,1342242816
Control34=IDC_T_BRIGHT,static,1342308354
Control35=IDC_T_SATURATION,static,1342308354
Control36=IDC_T_CONTRAST,static,1342308354
Control37=IDC_T_HUE,static,1342308354
Control38=IDC_T_HDHUE,static,1342308352
Control39=IDC_EDIT_DEVTYPE,edit,1350633600
Control40=IDC_EDIT_VENDOR,edit,1350633600
Control41=IDC_STATIC,static,1342308354
Control42=IDC_STATIC,static,1342308354
Control43=IDC_STATIC,button,1342177287
Control44=IDC_CHECK_SHOWINFO,button,1342242819
Control45=IDC_ST_SHOWINFO,static,1342308352
Control46=IDC_SLIDER_VOLUME,msctls_trackbar32,1342242840
Control47=IDC_BTN_SETMUTE,button,1342242816
Control48=IDC_STATIC,button,1342177287
Control49=IDC_BTN_CLEARMD,button,1342242816
Control50=IDC_BTN_SETMD,button,1342242816
Control51=IDC_COMBO_SERVER,combobox,1344340226
Control52=IDC_LIST_MDINFO,listbox,1352728833
Control53=IDC_BTN_VIDEO,button,1342242816
Control54=IDC_BTN_AUDIO,button,1342242816
Control55=IDC_BTN_PTZ,button,1342242816
Control56=IDC_BTN_MD,button,1342242816
Control57=IDC_BTN_OTHER,button,1342242816
Control58=IDC_CHECK_MD1,button,1342242819
Control59=IDC_T_AERA1,static,1342308352
Control60=IDC_CHECK_SHOWALARM,button,1342242819
Control61=IDC_CHECK_EDITALARM,button,1342242819
Control62=IDC_SLIDER_SENSITIVITY1,msctls_trackbar32,1342242840
Control63=IDC_SLIDER_SENSITIVITY2,msctls_trackbar32,1342242840
Control64=IDC_SLIDER_SENSITIVITY3,msctls_trackbar32,1342242840
Control65=IDC_SLIDER_SENSITIVITY4,msctls_trackbar32,1342242840
Control66=IDC_CHECK_MD2,button,1342242819
Control67=IDC_CHECK_MD3,button,1342242819
Control68=IDC_CHECK_MD4,button,1342242819
Control69=IDC_T_MD1,static,1342308352
Control70=IDC_T_MD2,static,1342308352
Control71=IDC_T_MD3,static,1342308352
Control72=IDC_T_MD4,static,1342308352
Control73=IDC_T_AERA2,static,1342308352
Control74=IDC_T_AERA3,static,1342308352
Control75=IDC_T_AERA4,static,1342308352
Control76=IDC_T_SPEED,static,1342308354
Control77=IDC_COMBO_TYPE,combobox,1344340227
Control78=IDC_STATIC,static,1342308354
Control79=IDC_COMBO_SPEED,combobox,1344340227
Control80=IDC_BTN_PTZHOME,button,1208057856
Control81=IDC_BTN_PTZCRUISE_H,button,1208057856
Control82=IDC_BTN_PTZCRUISE_V,button,1208057856
Control83=IDC_COMBO_PTZTYPE,combobox,1344340227
Control84=IDC_BTN_PTZCTRL,button,1342242816
Control85=IDC_BTN_COLOR,button,1342242816
Control86=IDC_T_TYPE,static,1342308354
Control87=IDC_COMBO_RECTYPE,combobox,1344340227
Control88=IDC_STATIC,static,1342308354
Control89=IDC_BTN_OSD,button,1342242816
Control90=IDC_BTN_IRISBIG,button,1342275584
Control91=IDC_BTN_SETTIME,button,1342242816
Control92=IDC_BTN_IRISSMALL,button,1342275584
Control93=IDC_T_IRIS,static,1342308353
Control94=IDC_BTN_FOCUSIN,button,1342275584
Control95=IDC_BTN_FOCUSOUT,button,1342275584
Control96=IDC_T_FOCUS,static,1342308353
Control97=IDC_BTN_NET,button,1342242816
Control98=IDC_COMBO_CHANNEL,combobox,1075904771
Control99=IDC_BTN_WIFI,button,1342242816
Control100=IDC_BTN_SEL,button,1342242816
Control101=IDC_BTN_NET_SNAP,button,1073807360

[DLG:IDD_TIME_DIALOG]
Type=1
Class=CTimeDlg
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_BTN_SET,button,1342242816
Control3=IDC_CHECK_SYNC,button,1342242819
Control4=IDC_DT_DATE,SysDateTimePick32,1342242848
Control5=IDC_DT_TIME,SysDateTimePick32,1342242857
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_WIFI_DLG]
Type=1
Class=CWifiDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_WIFI,SysListView32,1484849153
Control4=IDC_BTN_SEARCH,button,1476460544
Control5=IDC_CHECK_ENABLE,button,1342242819
Control6=IDC_STATIC,static,1342308354
Control7=IDC_COMBO_MODE,combobox,1478557955
Control8=IDC_COMBO_AUTH,combobox,1478557955
Control9=IDC_COMBO_ENC,combobox,1478557955
Control10=IDC_EDIT_KEY,edit,1484849312
Control11=IDC_EDIT_KEYCK,edit,1484849312
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BTN_CHECK,button,1476460544
Control19=IDC_EDIT_SSID,edit,1484849280
Control20=IDC_PROGRESS_S,msctls_progress32,1342177280
Control21=IDC_PROGRESS_C,msctls_progress32,1342177280

[DLG:IDD_AUDIO_DLG]
Type=1
Class=CAudioDlg
ControlCount=18
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_T_AUSWITCH,static,1342308354
Control4=IDC_T_AUFORMAT,static,1342308354
Control5=IDC_T_AUINPUT,static,1342308354
Control6=IDC_COMBO_AUFORMAT,combobox,1344340227
Control7=IDC_BTN_SETAUDIO,button,1342242816
Control8=IDC_BTN_SETINPUT,button,1342242816
Control9=IDC_COMBO_AUSWITCH,combobox,1344340227
Control10=IDC_STATIC,button,1342177287
Control11=IDC_COMBO_STREAM,combobox,1344340227
Control12=IDC_T_AUINPUT2,static,1342308354
Control13=IDC_BTN_SETOUTPUT,button,1342242816
Control14=IDC_EDIT_AUINPUT,edit,1350639744
Control15=IDC_EDIT_AUOUTPUT,edit,1350639744
Control16=IDC_T_AUINPUT3,static,1342308354
Control17=IDC_BTN_SETINPUTMODE,button,1342242816
Control18=IDC_COMBO_AUINPUT,combobox,1344340227

[DLG:IDD_INPUT_DLG]
Type=1
Class=CInputAlarmDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_T_EAM,static,1342308354
Control5=IDC_T_EA,static,1342308354
Control6=IDC_COMBO_EA,combobox,1344340227
Control7=IDC_COMBO_EAM,combobox,1344340227

[DLG:IDD_OTHER_DLG]
Type=1
Class=COtherDlg
ControlCount=13
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CHECK_FLIP,button,1342242819
Control4=IDC_CHECK_MIRROR,button,1342242819
Control5=IDC_T_CCD,static,1342308354
Control6=IDC_COMBO_NIGHTVISION,combobox,1344340227
Control7=IDC_COMBO_WHITEBALANCE,combobox,1344340227
Control8=IDC_BTN_SETDISP,button,1342242816
Control9=IDC_T_NIGHTVISION,static,1342308354
Control10=IDC_T_WHITEBALANCE,static,1342308354
Control11=IDC_BTN_NIGHT,button,1342242816
Control12=IDC_BTN_REBOOT,button,1342242816
Control13=IDC_BTN_RESET,button,1342242816

[DLG:IDD_PTZ_DLG]
Type=1
Class=CPtzDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_T_ADDRESS,static,1342308354
Control5=IDC_T_PROTOCOL,static,1342308354
Control6=IDC_T_BAUD,static,1342308354
Control7=IDC_T_DATABIT,static,1342308354
Control8=IDC_T_STOPBIT,static,1342308354
Control9=IDC_T_PARITY,static,1342308354
Control10=IDC_EDIT_ADDRESS,edit,1350631552
Control11=IDC_COMBO_PROTOCOL,combobox,1344340227
Control12=IDC_COMBO_DATABIT,combobox,1344340227
Control13=IDC_COMBO_STOPBIT,combobox,1344340227
Control14=IDC_COMBO_PARITY,combobox,1344340227
Control15=IDC_COMBO_BAUD,combobox,1344340227

[DLG:IDD_VIDEO_DLG]
Type=1
Class=CVideoDlg
ControlCount=21
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_T_RESOLUTION,static,1342308354
Control4=IDC_COMBO_RESOLUTION,combobox,1344339971
Control5=IDC_T_FREQUENCY,static,1342308354
Control6=IDC_COMBO_FREQUENCY,combobox,1344340227
Control7=IDC_BTN_SETSIZE,button,1342242816
Control8=IDC_T_BITRATE,static,1342308354
Control9=IDC_T_FRAMERATE,static,1342308354
Control10=IDC_EDIT_BITRATE,edit,1350631552
Control11=IDC_T_QUALITY,static,1342308354
Control12=IDC_COMBO_QUALITY,combobox,1344340227
Control13=IDC_BTN_SETVIDEO,button,1342242816
Control14=IDC_COMBO_FRAMERATE,combobox,1344340227
Control15=IDC_T_LCBR,static,1342308354
Control16=IDC_EDIT_IFRAME,edit,1350631552
Control17=IDC_T_IFRAME,static,1342308354
Control18=IDC_T_INTERVAL,static,1342308352
Control19=IDC_COMBO_LCBR,combobox,1344340227
Control20=IDC_BTN_SETFQ,button,1342242816
Control21=IDC_COMBO_STREAM,combobox,1344340227

[CLS:CAudioDlg]
Type=0
HeaderFile=AudioDlg.h
ImplementationFile=AudioDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAudioDlg

[CLS:CInputAlarmDlg]
Type=0
HeaderFile=InputAlarmDlg.h
ImplementationFile=InputAlarmDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CInputAlarmDlg

[CLS:COtherDlg]
Type=0
HeaderFile=OtherDlg.h
ImplementationFile=OtherDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=COtherDlg

[CLS:CPtzDlg]
Type=0
HeaderFile=PtzDlg.h
ImplementationFile=PtzDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPtzDlg

[CLS:CVideoDlg]
Type=0
HeaderFile=VideoDlg.h
ImplementationFile=VideoDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CVideoDlg

